<!DOCTYPE html>
<html lang="en">
<head>
    <title>My first Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">iSkiller</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./About.html">ABOUT</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                    <li><a href="./Service.html">SERVICE</a></li>
                    <li><a href="./Login.html">LOGIN</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="search" placeholder="Type to text">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>
        <div class="content">
            <h1>Web Page of<br><span>iSkillers</span><br>Academy.</h1>
            <p class="par">Hello guys,it's a best academy in pakistan.<br>
                You lern online marketing, web development, App development, Freelancing etc.<br> I hope you like iSkillers Academy.</p>
            <button class="cn"><a href="#">Click Here</a></button>
        </div>
        
        <script src=""></script>
    </div>
</body><div class="form">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Enter Email Here">
            <input type="password" name="Password" placeholder="Enter Password Here">
            <button class="btnn"><a href="#">Login</a></button>
            <p class="link">Don't Have an account<br>
            <a href="#">Sign Up Here</a></p>
            <p class="link2">Log in with</p>
        </div>
</html>